spring.application.name=LearningSpringboot

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

# Make error responses clearer in API clients
server.error.include-message=always
# Optional: disable Whitelabel HTML error page
server.error.whitelabel.enabled=false
